ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Total Charge After &#xD;&#xA; adding the delivery&#xD;&#xA; Charge($25) $:" HorizontalAlignment="Left" Height="40" Margin="37,195,0,0" FontSize="10" VerticalAlignment="Top" Width="153"/>
        <Label Content="Total charge after &#xD;&#xA; adding the wrap&#xD;&#xA; Charge($5):" HorizontalAlignment="Left" Height="40" Margin="37,235,0,0" FontSize="10" VerticalAlignment="Top" Width="153"/>
        <Label Content="Total charge after &#xD;&#xA; GST@10%:" HorizontalAlignment="Left" Height="40" Margin="28,275,0,0" FontSize="10" VerticalAlignment="Top" Width="153"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="totalChargetextblock" HorizontalAlignment="Left" Height="23" Margin="205,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBlock Name="totalChargeWraptextblock" HorizontalAlignment="Left" Height="23" Margin="205,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBlock Name="totalChargeGSTtextblock" HorizontalAlignment="Left" Height="23" Margin="197,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,153,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>


    </Grid>
</Window>
